org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version = 0.7-SNAPSHOT

create_version = 0.5.1.d-9
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
artifact_minecraft_version = 1.20.1
maven_group = net.halocovenet7

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
forge_version = 47.1.43
forge_version_range=[47,)
loader_version_range=[47,)

#jei_version = 15.2.0.22

mapping_channel=parchment

mapping_version=2023.06.26-1.20.1


mod_id=createdungeons
mod_name=Create Dungeons
mod_license=All Rights Reserved
mod_version=1.0.0

mod_group_id=net.halocovenet7.createdungeons
mod_authors=Halocovenet7
mod_description=Mod Description Temp